spring.profiles.active=${ENV:dev}
#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=basavarajhiremath632@gmail.com
spring.mail.password=nbvanddpuwktboam
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

